# DesktopAiMascot

./: .editorconfig  .gitattributes  .gitignore  DesktopAiMascot.csproj  DesktopAiMascot.sln  DragMoveHelper.cs  IAiChatService.cs  InteractionPanel.Designer.cs  InteractionPanel.cs  InteractionPanel.resx  LICENSE  LmStudioChatService.cs  Main.cs  Main.cs.uid  Main.tscn  Mascot.cs  MascotForm.cs  MascotTrayIcon.cs  MascotTrayIcon.cs.uid  MascotWindow.xaml.cs  Program.cs  README.md  SystemConfig.cs  SystemConfig.cs.uid  THIRD_PARTY_NOTICES.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  プログラム定義.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Animation/: MascotAnimationManager.cs.uid
DesktopAiMascotTest/: CONCURRENCY_TESTS.md  CONCURRENCY_TESTS_SUMMARY.md  DesktopAiMascotTest.csproj  IntegrationFactAttribute.cs  IntegrationFactAttribute.cs.uid  README.md  UnitTest1.cs  UnitTest1.cs.uid
Properties/: Resources.Designer.cs  Resources.Designer.cs.uid
_legacy_controls/: ChatInputBox.cs.uid  ChatMessage.cs.uid  MascotControl.xaml.cs.uid  MessageListPanel.xaml.cs.uid
_legacy_views/: ApiKeyPropertyPage.xaml.cs.uid  ChatAiPropertyPage.xaml.cs.uid  ImageAiPropertyPage.xaml.cs.uid  InteractionPanel.xaml.cs.uid  MascotPropertyPage.xaml.cs  MascotPropertyPage.xaml.cs.uid  MovieAiPropertyPage.xaml.cs.uid  SettingsDialog.xaml.cs.uid  SettingsForm.xaml.cs.uid  VoiceAiPropertyPage.xaml.cs.uid
aiservice/: ChatAiService.cs  ChatHistoryManager.cs  FoundryLocalChatService.cs  GoogleAiStudioService.cs  ImageAiManager.cs  LlmManager.cs  LmStudioChatService.cs  MovieAiManager.cs  VoiceAiManager.cs
app/: biome.json  nuxt.config.ts  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vitest.config.ts
controls/: ChatInputBox.cs  ChatMessage.cs  MascotControl.xaml.cs  MessageListPanel.Designer.cs  MessageListPanel.cs  MessageListPanel.xaml  MessageListPanel.xaml.cs
dic/: bilingual_kana_dictionary.json
docs/: BILINGUAL_KANA_DICTIONARY_MIGRATION.md  MASCOT_POSITION_SAVING.md  MASCOT_TESTING.md  MECAB_IMPROVEMENT_TICKETS.md  VOICEVOX_IMPLEMENTATION_SUMMARY.md  VOICEVOX_SPEAKER_STYLE_SEPARATION.md  VOICEVOX_UI_IMPLEMENTATION_SUMMARY.md  VOICEVOX_URL_DISPLAY_FIX.md  VOICE_CONFIG_TESTS.md
electron/: main.ts  preload.ts
mascots/: Mascot.cs  MascotAnimationManager.cs  MascotConfig.cs  MascotConfigIO.cs  MascotForm.cs  MascotImageItem.cs  MascotImageSet.cs  MascotImageSetBuilder.cs  MascotManager.cs  MascotModel.cs  MascotWindow.xaml  MascotWindow.xaml.cs
prompts/: system.yaml
python-services/: extract_parts.py  generate_noface.py  pack_atlas.py  retouch.py
server/: package-lock.json  package.json  tsconfig.json
skills/: BilingualKanaDictionarySkill.cs  EnglishReadingSkill.cs  GenerateAngleImage.cs  GenerateProfileSkill.cs  RemoveBGImage.cs
src/: electron.d.ts
tests/: test_extract_parts.py
ui/: nuxt.config.ts  package-lock.json  package.json  vite.config.ts
utils/: FileOperationHelper.cs  ImageLoadHelper.cs  MeCabDictionaryDownloader.cs
views/: ApiKeyPropertyPage.Designer.cs  ApiKeyPropertyPage.cs  ApiKeyPropertyPage.xaml  ApiKeyPropertyPage.xaml.cs  ChatAiPropertyPage.Designer.cs  ChatAiPropertyPage.cs  ChatAiPropertyPage.xaml  ChatAiPropertyPage.xaml.cs  EmoteGenerationWindow.xaml.cs  ImageAiPropertyPage.Designer.cs  ImageAiPropertyPage.cs  ImageAiPropertyPage.xaml.cs  InteractionPanel.xaml.cs  MascotEditWindow.xaml  MascotEditWindow.xaml.cs  MascotPropertyPage.Designer.cs  MascotPropertyPage.cs  MascotPropertyPage.xaml  SettingsForm.cs  (+15 more)
(+367 files in other folders)
