[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/settings/pages/ApiKeyPropertyPage.cs" id="1_script"]

[node name="ApiKeyPropertyPage" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "API Key Settings (WIP)"
horizontal_alignment = 1
